{
  "Settings": {
    "InputDirectory": "C:\\Temp\\FileProcessing\\In",
    "ArchiveDirectory": "C:\\Temp\\FileProcessing\\Archive",
    "ErrorDirectory": "C:\\Temp\\FileProcessing\\Error",
    "InputFileMask": "input*.txt",
    "LogDirectory": "C:\\Temp\\FileProcessing",
    "WriteLogDelayMilliseconds": 100
  }
}
